<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wizard-v2</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/muli-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- datepicker -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="page-content" style="background-image: url('images/wizard-v2-bg.jpg')">
		<div class="wizard-v2-content">
			<div class="wizard-image">
			</div>
			<div class="wizard-form">
				<div class="wizard-header">
					<h3>Form Wizard</h3>
					<p>Nostrud exercitation commodo consequat.</p>
				</div>
		        <form class="form-register" action="#" method="post">
		        	<div id="form-total">
		        		<!-- SECTION 1 -->
			            <h2>1</h2>
			            <section>
			                <div class="inner">
								<div class="form-row">
									<div class="form-holder">
										<input type="text" placeholder="First Name" class="form-control" id="first_name">
									</div>
									<div class="form-holder">
										<input type="text" placeholder="Last Name" class="form-control" id="last_name">
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<input type="text" placeholder="Phone Number" class="form-control" id="phone">
									</div>
									<div class="form-holder">
										<input type="email" placeholder="Email" class="form-control" id="email">
									</div>
								</div>
							</div>
			            </section>
						<!-- SECTION 2 -->
			            <h2>2</h2>
			            <section>
			                <div class="inner">
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<select name="location" id="location" class="form-control">
											<option value="" disabled selected>Choose A Location</option>
											<option value="united states">United States</option>
											<option value="united kingdom">United Kingdom</option>
											<option value="viet nam">Viet Nam</option>
										</select>
										<span class="select-btn">
											<i class="zmdi zmdi-chevron-down"></i>
										</span>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<input type="text" name="date" class="date" id="date" placeholder="15 / Jan / 2018">
									</div>
									<div class="form-holder">
										<select name="" id="time" class="form-control">
											<option value="7:00am - 18:00pm" selected>7:00am - 18:00pm</option>
											<option value="9:00am - 21:00pm">9:00am - 21:00pm</option>
											<option value="10:00am - 22:00pm">10:00am - 22:00pm</option>
											<option value="12:00am - 24:00pm">12:00am - 24:00pm</option>
										</select>
										<span class="select-btn">
											<i class="zmdi zmdi-chevron-down"></i>
										</span>
									</div>
								</div>
							</div>
			            </section>
			            <!-- SECTION 3 -->
			            <h2>3</h2>
			            <section>
			                <div class="inner">
								<div class="form-row table-responsive">
									<table class="table">
										<tbody>
											<tr class="space-row">
												<th>Full Name:</th>
												<td id="fullname-val">Benjamin Harrison</td>
											</tr>
											<tr class="space-row">
												<th>Phone:</th>
												<td id="phone-val">+1 888-999-2222</td>
											</tr>
											<tr class="space-row">
												<th>Email:</th>
												<td id="email-val">allison.long@example.com</td>
											</tr>
											<tr class="space-row">
												<th>Travel Location:</th>
												<td id="location-val">Tokyo Japan</td>
											</tr>
											<tr class="space-row">
												<th>Date:</th>
												<td id="date-val">15 Jan, 2018</td>
											</tr>
											<tr class="space-row">
												<th>Time:</th>
												<td id="time-val">7:00am - 18:00pm</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
			            </section>
		        	</div>
		        </form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>